# MicroservicesBank

./: README.md
Bank.NET/: Bank.NET.sln
Bank.NET/EmployeeClient/: EmployeeClient.csproj  Program.cs  appsettings.json
Bank.NET/EmployeeClient/Controllers/: AccountController.cs  ClientController.cs  EmployeeController.cs  WebSocketController.cs
Bank.NET/EmployeeClient/Properties/: launchSettings.json
Bank.NET/EmployeeClient/Services/: ClientService.cs  EmployeeService.cs
Bank.NET/EmployeeClient/ViewModels/: BillOperationsViewModel.cs  BillViewModel.cs  CreateTariffViewModel.cs  CreditViewModel.cs  LoginViewModel.cs  OperationViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
Bank.NET/EmployeeClient/Views/Client/: Bill.cshtml  ClientUser.cshtml  Clients.cshtml  CreditInfo.cshtml
Bank.NET/EmployeeClient/Views/Employee/: CreateTariff.cshtml  Index.cshtml  RegisterClient.cshtml  RegisterEmployee.cshtml
Bank.NET/EmployeeClient/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
Bank.NET/EmployeeClient/protos/: core.proto  loan.proto
Bank.NET/UsersService/: Program.cs  UsersService.csproj  appsettings.json  tempkey.jwk
Bank.NET/UsersService/Controllers/: AuthController.cs
Bank.NET/UsersService/Data/: ApplicationDbContext.cs
Bank.NET/UsersService/Migrations/: 20230226135836_InitializeDB.Designer.cs  20230226135836_InitializeDB.cs  20230227164530_AddCreateDateTime.Designer.cs  20230227164530_AddCreateDateTime.cs  ApplicationDbContextModelSnapshot.cs
Bank.NET/UsersService/Models/: Role.cs  User.cs
Bank.NET/UsersService/Properties/: launchSettings.json
Bank.NET/UsersService/Services/: UserService.cs
Bank.NET/UsersService/Services/Configuration/: ConfigureIdentity.cs  IdentityServerConfiguration.cs
Bank.NET/UsersService/ViewModels/: LoginViewModel.cs
Bank.NET/UsersService/Views/: _ViewImports.cshtml
Bank.NET/UsersService/Views/Auth/: Login.cshtml
Bank.NET/UsersService/Views/Shared/: _Layout.cshtml
Bank.NET/UsersService/keys/: is-signing-key-385E7D7AEDAE90F39A3511F2E37210A6.json
Bank.NET/UsersService/protos/: UserService.proto  mobile_proxy.proto
