<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EmployeeClient-72905086-3037-46c6-a8c6-cdc2529e0bc5</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3"/>
        <PackageReference Include="Microsoft.Bot.Streaming" Version="4.19.3"/>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\core.proto" GrpcServices="Client"/>
        <Protobuf Include="protos\UserService.proto" GrpcServices="Client"/>
        <Protobuf Include="protos\loan.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
